{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start:node": "ts-node index.ts --runtime=node",
    "start:bun": "bun run index.ts --runtime=bun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
     "@types/bun": "latest",
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}
